# PaymentProvider

./: PaymentProvider.sln
PaymentProvider/: PaymentProvider.csproj  Program.cs  Startup.cs  appsettings.json
PaymentProvider.Domains/: PaymentProvider.Domains.csproj
PaymentProvider.Domains/DataAggregate/Abstrations/: IPaiement.cs
PaymentProvider.Domains/DataAggregate/Models/: Paiement.cs  PaiementResult.cs
PaymentProvider.Domains/Enums/: Currency.cs  StatusCode.cs
PaymentProvider.Domains/Helpers/: CheckInput.cs
PaymentProvider.Domains/Options/: PaiementOptions.cs
PaymentProvider.Domains/PaiementAggregate/Abstrations/: IPaiement.cs
PaymentProvider.Domains/PaiementAggregate/Models/: Paiement.cs  PaiementResult.cs  StatutPayment.cs  StatutPaymentDetail.cs  StatutSignature.cs  StatutSignatureDetail.cs
PaymentProvider.Domains/PaymentAggregate/: PaymentHandle.cs
PaymentProvider.Infrastructure/: PaymentProvider.Infrastructure.csproj
PaymentProvider.Infrastructure/Dto/: StatutPaymentDto.cs  StatutSignatureDto.cs
PaymentProvider.Infrastructure/PaymentService/: PaiementService.cs  PaymentService.cs
PaymentProvider.Infrastructure/PaymentService/Dto/: PaiementDto.cs  PaymentDto.cs
PaymentProvider/Controllers/: PaiementController.cs
PaymentProvider/Properties/: launchSettings.json
