<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentProvider.Domains\PaymentProvider.Domains.csproj" />
    <ProjectReference Include="..\PaymentProvider.Infrastructure\PaymentProvider.Infrastructure.csproj" />
  </ItemGroup>


</Project>
